# SmartWallet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_stroke.xml  charts_card_legend_indicator.xml
app/src/main/res/layout/: account_card_header_inner_layout.xml  account_card_main_inner_layout.xml  account_create_card_layout.xml  account_summary_alert_card_header_layout.xml  account_summary_balance_card_layout.xml  account_summary_budget_alert_card_layout.xml  account_summary_expense_card_header_inner_layout.xml  account_summary_expense_card_main_inner_layout.xml  account_summary_income_card_header_inner_layout.xml  account_summary_income_card_main_inner_layout.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_weekly_report.xml  banking_card_header_inner_layout.xml  banking_card_main_inner_layout.xml  budget_card_main_inner_layout.xml  budget_create_card_layout.xml  category_create_card_layout.xml  category_management_expense_card_header_inner_layout.xml  category_management_income_card_header_inner_layout.xml  category_management_income_card_main_inner_layout.xml  charts_expense_card_inner_layout.xml  charts_income_card_inner_layout.xml  details_list_item_header.xml  details_list_item_main.xml  fragment_account_summary.xml  fragment_accounts_management.xml  fragment_bank_integration.xml  fragment_budget.xml  fragment_category_management.xml  fragment_charts.xml  fragment_details.xml  fragment_goals.xml  fragment_income_expense_chart.xml  fragment_new_bank_integraton_stepper.xml  fragment_new_oschadbank_integration.xml  fragment_new_ukrsots_bank_integration.xml  (+23 more)
app/src/main/res/layout-land/: activity_report.xml  activity_weekly_report.xml  fragment_account_summary.xml  fragment_accounts_management.xml  fragment_bank_integration.xml  fragment_budget.xml  fragment_category_management.xml  fragment_goals.xml  fragment_income_expense_chart.xml
app/src/main/res/layout-large/: activity_main.xml  activity_report.xml  activity_weekly_report.xml  fragment_account_summary.xml  fragment_accounts_management.xml  fragment_bank_integration.xml  fragment_budget.xml  fragment_category_management.xml  fragment_goals.xml  fragment_income_expense_chart.xml  fragment_trends_chart.xml  weekly_report_line_chart_card_main_inner_layout.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_report.xml  activity_weekly_report.xml  charts_expense_card_inner_layout.xml  charts_income_card_inner_layout.xml  fragment_account_summary.xml  fragment_accounts_management.xml  fragment_bank_integration.xml  fragment_budget.xml  fragment_category_management.xml  fragment_goals.xml  fragment_income_expense_chart.xml
app/src/main/res/layout-xlarge-land/: fragment_accounts_management.xml  fragment_bank_integration.xml  fragment_budget.xml  fragment_goals.xml
(+109 files in other folders)
