<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/weekly_report_top_transactions_card_list_date_text_view"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom|start"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/weekly_report_top_transactions_card_list_category_text_view"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/weekly_report_top_transactions_card_list_value_text_view"

        android:layout_toStartOf="@+id/weekly_report_top_transactions_card_list_value_text_view"
        android:gravity="start|bottom"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/weekly_report_top_transactions_card_list_value_text_view"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:gravity="end|bottom"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/weekly_report_top_transactions_card_list_date_text_view"
        android:layout_marginTop="5dp"
        android:background="#ddd" />


</RelativeLayout>